package pl.edu.pw.mini.sg.mixed

sealed trait InfeasibleAttackerPropagation
final object NoPropagation extends InfeasibleAttackerPropagation
final object JustPropagation extends InfeasibleAttackerPropagation
final object RecalcPropagation extends InfeasibleAttackerPropagation
